@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400&family=Poppins:wght@200;300;400;500;600;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap');


.main{
  padding: 2rem;
}

.main > .search-box {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 1rem;
  padding: 0.5rem;
  width: 100%;
  /* background-color: red; */

  max-width: 50em;
  margin: 0rem auto 2rem;
}
.search-box input{
  padding: .8em 1em;
  border-radius: 0.5em;
  /* font-size: 1.2rem; */
  font-weight: 400;
}
.search-box input:focus{
  outline: none;
}

button {
  outline: none;
  border: none;
  background-color: #1b1b94;
  color: #FCFFE7;
  border-radius: 0.5em;
  font-weight: 500;
  /* font-size: 1.2rem; */
  text-transform: capitalize;
  cursor: pointer;
}

/* GIF Container */
.gif-container{
  /* background-color: red; */
  display: grid;
  grid-template-columns:  repeat(3,1fr);
  gap: 2rem 2rem;
  width: 100%;
  /* height: 300px; */
}
.gif-cards{
  border: 1px solid #000;
  border: 1px solid rgb(88, 88, 48);
  background-color: rgb(16, 9, 110);
  border-radius: 10px;
}

.gif-cards > img{
  width: 100%;
  height: 250px;
  padding: 1em;
  border-radius: 25px;
}

.gif-cards > .copy-btn{
  padding: .4rem 1rem;
  margin: 0 1rem 1rem;
}





@media screen and (max-width:900px){
  .gif-container{
    grid-template-columns: repeat(2,1fr);
  }
}

@media screen and (max-width:520px) {
    .main{
      padding: 1rem;
    }
    .main > .search-box{
      /* background-color: red; */
      gap: .5em;
      margin: 0 auto 1rem;
      padding: 0.5rem 0;
    }
    .search-box input{
      padding: .5em .5em;
      /* width: 200px; */
    }

    .gif-container{
      grid-template-columns: 1fr;
  }
}




@media screen and (max-width:320px) {
    .main{
      padding: 1rem;
    }
    .main > .search-box{
      gap: .5em;
      margin: 0 auto 1rem;
      padding: 0.5rem 0;
    }
    .search-box input{
      padding: .5em .5em;
      width: 200px;
    }

    .gif-container{
      grid-template-columns: 1fr;
  }
}